cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MedRef: Medical Reference Citation Docker Image"
version: "1.0"
doi: "10.5281/zenodo.15399679"
date-released: 2025-04-19
authors:
  - family-names: Varona-Fong
    given-names: Humberto V.
    name: H. V. Varona-Fong
license: "CC0"
preferred-citation:
  type: software
  title: "MedRef: Medical Reference Citation Docker Image"
  version: "1.0"
  doi: "10.5281/zenodo.15399679"
  authors:
    - name: H. V. Varona-Fong
  publisher: "Zenodo"
  year: 2025
